{
  "name": "myblog",
  "version": "0.0.1",
  "description": "myblog",
  "main": "index.js",
  "authors": {
    "name": "Mohamed Ragab",
    "email": "mragab6010@gmail.com"
  },
  "repository": "/myblog",
  "scripts": {
    "dev": "vuepress dev blog",
    "build": "vuepress build blog"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.9.9",
    "@vuepress/plugin-nprogress": "^1.9.9",
    "@vuepress/theme-blog": "^2.1.0",
    "vuepress": "^1.3.1",
    "vuepress-theme-default-rtl": "^1.0.2"
  }
}
